{
  "store_id": 1024,
  "name": "Ultrabar",
  "domain": "ecommerce2tiasonia.netlify.app",
  "short_name": "Ultrabar",
  "description": "Alimenta quem se movimenta! Ultrabar é aquela energia extra quando você mais precisa.",
  "primary_color": "#FC5B08",
  "secondary_color": "#2E4396",
  "bg_color": "#ffffff",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "logo": "/img/uploads/ultrabar-logo.webp",
  "mini_logo": "",
  "icon": "/img/icon.png",
  "large_icon": "/img/large-icon.png",
  "favicon": "/img/uploads/favicon.png",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR",
  "repository": "ecomplus-stores/ecommerce2tiasonia",
  "icons_font": "feather-icons",
  "font_family": "_"
}
